grado_ii/3_tercero/interfaces/control_calorias/ControlCalorias/MainWindow.xaml

<Window x:Class="ControlCalorias.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Control de Calorías" Height="450" Width="800" Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged" MinHeight="250"
    MinWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_Archivo">
                <MenuItem Header="Abrir _ventana de tablas" Click="AbrirTablas_Click"
                    Name="AbrirTablas" IsEnabled="False" />
                <MenuItem Header="Añadir _datos aleatorios" Click="CargarDatos_Click" />
            </MenuItem>
        </Menu>

        <Button Grid.Row="1" Name="ButtonVerTodo" Content="Ver _Todo" Margin="20,10,20,0"
            Visibility="Collapsed" Click="ButtonVerTodo_Click"
            IsVisibleChanged="ButtonVerTodo_IsVisibleChanged" />

        <Grid Grid.Row="2" Margin="20" Background="#EFEBE9" Name="GridBarras"
            MouseRightButtonDown="GridBarras_MouseRightButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Disabled" Name="ScrollBarras">
                <StackPanel Name="StackBarras" Orientation="Horizontal" HorizontalAlignment="Center"
                    Height="{Binding Path=ActualHeight, ElementName=GridBarras}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>