3_tercero/interfaces/control_calorias/ControlCalorias/SecondWindow.xaml

<Window x:Class="ControlCalorias.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tablas" Height="450" Width="325" MinHeight="250" MinWidth="250"
        Closing="Window_Closing" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition MaxHeight="50"/>
        </Grid.RowDefinitions>

        <ListView Name="TablaDias" Grid.Row="0" Grid.ColumnSpan="2" Margin="20,20,20,10"
                  SelectionChanged="TablaDias_SelectionChanged">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Borrar" Click="Borrar_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Fecha, StringFormat='d-M-yyyy'}">
                        <GridViewColumnHeader Tag="Fecha" Click="TablaDiasColumnHeader_Click" Content="FECHA" Name="DiaFechaHeader"/>
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding TotalCalorias}">
                        <GridViewColumnHeader Tag="TotalCalorias" Click="TablaDiasColumnHeader_Click" Content="TOTAL CALORÍAS" Name="DiaCaloriasHeader"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="TablaComidas" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="20,10,20,20"
                  SelectionChanged="TablaComidas_SelectionChanged" MouseDoubleClick="TablaComidas_MouseDoubleClick"
                  KeyDown="TablaComidas_KeyDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Tipo}">
                        <GridViewColumnHeader Tag="Tipo" Click="TablaComidasColumnHeader_Click" Content="COMIDA" Name="ComidaTipoHeader"/>
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Calorias}">
                        <GridViewColumnHeader Tag="Calorias" Click="TablaComidasColumnHeader_Click" Content="CALORÍAS" Name="ComidaCaloriasHeader"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="0" Grid.Row="2" Content="_Añadir día" Name="ButtonAddDia"  Margin="20,0,10,10" Click="ButtonAddDia_Click"/>
        <Button Grid.Column="1" Grid.Row="2" Content="_Modificar calorías" Name="ButtonAddCalorias" Margin="10,0,20,10" Click="ButtonAddCalorias_Click" IsEnabled="False"/>
    </Grid>
</Window>
